@import '../../../sass/variables'
@import '~bootstrap/scss/bootstrap-grid'

.brand
  align-items: center
  display: flex
  flex-wrap: nowrap
  font-family: 'Montserrat'
  font-size: 1.8rem
  font-weight: 900
  margin: 0
  
  &--left
    color: $color-text
  &--right
    color: $color-main

  +media-breakpoint-down('xs')
    justify-content: center
    margin: .75rem 0 .5rem