@import '~bootstrap/scss/bootstrap'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import 'sass/variables'

body
  color: $color-text
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  font-weight: 900

a
  $anchor-color: lighten($color-main, 20%)
  color: $anchor-color
  font-weight: bold

  &:hover
    color: lighten($anchor-color, 10%)

mat-icon, md-icon
  font-family: 'Material Icons' !important

.loader
  text-align: center
  margin: 20px 0